<Properties StartupItem="Blackjack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\TestCard.cs">
    <Files>
      <File FileName="src\BlackJackGame.cs" Line="1" Column="1" />
      <File FileName="src\Tests\TestBetting.cs" Line="1" Column="1" />
      <File FileName="src\Tests\TestCard.cs" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>