<Properties StartupItem="Blackjack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Deck.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="72" Column="2" />
      <File FileName="Card.cs" Line="109" Column="1" />
      <File FileName="Deck.cs" Line="43" Column="24" />
      <File FileName="Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>