<Properties StartupItem="Blackjack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\TestCard.cs">
    <Files>
      <File FileName="src\Deck.cs" Line="18" Column="48" />
      <File FileName="src\Card.cs" Line="24" Column="9" />
      <File FileName="src\GameMain.cs" Line="67" Column="30" />
      <File FileName="src\Tests\TestCard.cs" Line="90" Column="59" />
      <File FileName="src\BlackJackGame.cs" Line="72" Column="78" />
      <File FileName="src\Hand.cs" Line="35" Column="17" />
      <File FileName="src\Dealer.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>