<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\BlackJackGame.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="107" Column="56" />
      <File FileName="src\Card.cs" Line="1" Column="1" />
      <File FileName="src\Deck.cs" Line="21" Column="4" />
      <File FileName="src\Dealer.cs" Line="1" Column="1" />
      <File FileName="src\BlackJackGame.cs" Line="83" Column="50" />
      <File FileName="src\Hand.cs" Line="10" Column="3" />
      <File FileName="src\Tests\TestCard.cs" Line="7" Column="20" />
      <File FileName="src\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>