<Properties StartupItem="Blackjack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\TestCard.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="36" Column="4" />
      <File FileName="src\Card.cs" Line="1" Column="1" />
      <File FileName="src\Deck.cs" Line="59" Column="1" />
      <File FileName="src\Dealer.cs" Line="17" Column="5" />
      <File FileName="src\BlackJackGame.cs" Line="165" Column="39" />
      <File FileName="src\Hand.cs" Line="1" Column="1" />
      <File FileName="src\Tests\TestCard.cs" Line="78" Column="10" />
      <File FileName="src\Player.cs" Line="8" Column="22" />
      <File FileName="src\Tests\TestBetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>