<Properties StartupItem="Blackjack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dealer.cs">
    <Files>
      <File FileName="src\Deck.cs" Line="1" Column="1" />
      <File FileName="src\Card.cs" Line="1" Column="1" />
      <File FileName="src\Hand.cs" Line="48" Column="19" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Tests\TestCard.cs" Line="78" Column="45" />
      <File FileName="BlackJackGame.cs" Line="40" Column="1" />
      <File FileName="Dealer.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>