<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\BlackJackGame.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Card.cs" Line="1" Column="1" />
      <File FileName="src\Deck.cs" Line="1" Column="1" />
      <File FileName="src\Dealer.cs" Line="1" Column="1" />
      <File FileName="src\BlackJackGame.cs" Line="72" Column="60" />
      <File FileName="src\Hand.cs" Line="10" Column="3" />
      <File FileName="src\Tests\TestCard.cs" Line="2" Column="1" />
      <File FileName="src\Player.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>