<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="72" Column="10" />
      <File FileName="src\Deck.cs" Line="59" Column="1" />
      <File FileName="src\Card.cs" Line="79" Column="4" />
      <File FileName="src\Tests\TestCard.cs" Line="28" Column="6" />
      <File FileName="src\Dealer.cs" Line="1" Column="1" />
      <File FileName="src\Hand.cs" Line="1" Column="1" />
      <File FileName="src\BlackJackGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>