<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\TestCard.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Deck.cs" Line="24" Column="4" />
      <File FileName="src\Card.cs" Line="1" Column="1" />
      <File FileName="src\Tests\TestCard.cs" Line="1" Column="1" />
      <File FileName="src\Hand.cs" Line="6" Column="17" />
      <File FileName="src\Dealer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>